.thumbnail {
    width: 100%;
    height: 150px;
  }
  
  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }
  
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  
  .profile-picture {
    width: 36px;
    border-radius: 50px;
  }
  
  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }
  
  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  
  .video-author {
    margin-bottom: 4px;
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    z-index: 150px;
  }
 
  

  @media (max-width: 1290px) {
    .video-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 1000px) {
    .video-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 725px) {
    .video-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 450px) {
    .video-grid {
      grid-template-columns: 1fr;
      margin-top: 70px;
      margin-bottom: 50px;
    }
  }
  
  .video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
  }